@import (reference) "colors";

/******************************
        Spacings
 ******************************/

@default-spacing-page:        15px;
@default-spacing-component:   15px;
@default-spacing-element:     10px;

/******************************
        Borders
 ******************************/

@default-border-color:        @color-grey-30;
@default-border-radius:       4px;
@default-border:              1px solid @default-border-color;
@default-border-secondary:    1px solid @color-grey-40;

/******************************
        Backgrounds
 ******************************/

@default-background-page:             @color-grey-50;
@default-background-component-header: @color-grey-40;
