/******************************
          Breakpoints
 ******************************/

@screen-ms: 480px;
@screen-sm: 768px;
@screen-md: 1024px;
@screen-lg: 1200px;

/******************************
             Views
 ******************************/
/* xs */
@screen-xs-max: @screen-ms - 1;
/* ms */
@screen-ms-min: @screen-ms;
@screen-ms-max: @screen-sm - 1;
/* sm */
@screen-sm-min: @screen-sm;
@screen-sm-max: @screen-md - 1;
/* md */
@screen-md-min: @screen-md;
@screen-md-max: @screen-lg - 1;
/* lg */
@screen-lg-min: @screen-lg;
