/******************************
        Base Colors
 ******************************/
/* orange */
@color-orange-10:   #f7941d;
@color-orange-11:   darken(@color-orange-10, 25%);
@color-orange-12:   lighten(@color-orange-10, 25%);
/* blue */
@color-blue-10:     #17479e;
@color-blue-11:     darken(@color-blue-10, 25%);
@color-blue-12:     lighten(@color-blue-10, 58%);
@color-blue-20:     #21a9e3;
@color-blue-21:     darken(@color-blue-20, 25%);
@color-blue-22:     lighten(@color-blue-20, 44%);
/* green */
@color-green-10:    #c0d82a;
@color-green-11:    lighten(@color-green-10, 44%);
@color-green-12:    #7ccd2f;
/* red */
@color-red-10:      #c60a3b;
@color-red-11:      lighten(@color-red-10, 55%);
/* yellow */
@color-yellow-10:   #fbe61b;
@color-yellow-11:   lighten(@color-yellow-10, 40%);
/* gray */
@color-grey-10:     #333;
@color-grey-20:     #757575;
@color-grey-30:     #c5c5c5;
@color-grey-31:     fade(@color-grey-30, 20%);
@color-grey-40:     #f2f2f2;
@color-grey-50:     #f8f8f8;

/******************************
        Brand Colors
 ******************************/

@color-brand-primary:   @color-grey-10;
@color-brand-secondary: @color-grey-20;
@color-brand-ricardo:   @color-orange-10;
@color-brand-auto:      @color-blue-10;
@color-brand-shops:     @color-green-10;

/******************************
        3rd party branding
 ******************************/

@color-brand-facebook:  #36589b;
@color-brand-google:    #da4b39;
@color-brand-twitter:   #31aae1;
@color-brand-youtube:   #e61f2c;

/******************************
        Call to Action
 ******************************/

@color-cta-primary:         @color-blue-20;
@color-cta-primary-hover:   darken(@color-cta-primary, 20%);
@color-cta-secondary:       @color-grey-10;
@color-cta-secondary-hover: lighten(@color-cta-secondary, 20%);

/******************************
        Conversion Colors
 ******************************/
/* auction */
@color-conversion-auction:          @color-orange-10;
@color-conversion-auction-hover:    darken(@color-conversion-auction, 20%);
/* buynow */
@color-conversion-buynow:           @color-green-10;
@color-conversion-buynow-hover:     darken(@color-conversion-buynow, 20%);
/* classified */
@color-conversion-classified:       @color-grey-10;
@color-conversion-classified-hover: darken(@color-conversion-classified, 20%);

/******************************
     Framework State Colors
 ******************************/
/* default */
@color-state-default-primary: @color-grey-30;
@color-state-default-secondary: @color-grey-40;
/* info */
@color-state-info-primary: @color-blue-20;
@color-state-info-secondary: @color-blue-22;
/* success */
@color-state-success-primary: @color-green-10;
@color-state-success-secondary: @color-green-11;
/* warning */
@color-state-warning-primary: @color-yellow-10;
@color-state-warning-secondary: @color-yellow-11;
/* danger */
@color-state-danger-primary: @color-red-10;
@color-state-danger-secondary: @color-red-11;