/******************************
              Icons
 ******************************/

@ric-icon-alert:\E001;
@ric-icon-magnifier-plus: \E002;
@ric-icon-gallery: \E003;
@ric-icon-map: \E004;
@ric-icon-bell: \E005;
@ric-icon-calendar-number: \E006;
@ric-icon-camera: \E007;
@ric-icon-credit-card: \E008;
@ric-icon-download: \E009;
@ric-icon-cvv: \E00A;
@ric-icon-envelope: \E00B;
@ric-icon-facebook-oval: \E00C;
@ric-icon-funnel: \E00D;
@ric-icon-globe: \E00E;
@ric-icon-google-oval: \E00F;
@ric-icon-image: \E010;
@ric-icon-magnifier-thin: \E011;
@ric-icon-mastercard: \E012;
@ric-icon-medal-outlined: \E013;
@ric-icon-medal-rounded: \E014;
@ric-icon-medal: \E015;
@ric-icon-money-tag: \E016;
@ric-icon-padlock-closed: \E017;
@ric-icon-padlock-open: \E018;
@ric-icon-paint: \E019;
@ric-icon-pin-outlined: \E01A;
@ric-icon-ricardo-logo: \E01B;
@ric-icon-settings: \E01C;
@ric-icon-countdown-thin: \E01D;
@ric-icon-star-outlined: \E01E;
@ric-icon-stop: \E01F;
@ric-icon-pdf: \E020;
@ric-icon-question-mark: \E021;
@ric-icon-share: \E022;
@ric-icon-bubble-outlined: \E023;
@ric-icon-twitter-oval: \E024;
@ric-icon-user-oval: \E025;
@ric-icon-visa: \E026;
@ric-icon-youtube-oval: \E027;
@ric-icon-crop: \E028;
@ric-icon-preview: \E029;
@ric-icon-bin: \E02A;
@ric-icon-checkmark-oval: \E02B;
@ric-icon-copy: \E02C;
@ric-icon-minus-oval: \E02D;
@ric-icon-plus-oval: \E02E;
@ric-icon-hamburger-thin: \E02F;
@ric-icon-magnifier-minus: \E030;
@ric-icon-pin-outlined-active: \E031;
@ric-icon-pin-outlined-add-acctive: \E032;
@ric-icon-pin-outlined-remove-active: \E033;
@ric-icon-eye-closed: \E034;
@ric-icon-eye-open: \E035;
@ric-icon-youtube: \E600;
@ric-icon-twitter: \E601;
@ric-icon-star: \E603;
@ric-icon-money: \E604;
@ric-icon-magnifier: \E605;
@ric-icon-weel: \E607;
@ric-icon-user: \E608;
@ric-icon-printer: \E609;
@ric-icon-van: \E60A;
@ric-icon-badge: \E60D;
@ric-icon-motorbike: \E610;
@ric-icon-at: \E612;
@ric-icon-hamburger: \E613;
@ric-icon-globe-filled: \E614;
@ric-icon-home: \E616;
@ric-icon-info: \E617;
@ric-icon-heart: \E618;
@ric-icon-headphones: \E619;
@ric-icon-googleplus: \E61B;
@ric-icon-facebook: \E61D;
@ric-icon-plus: \E61E;
@ric-icon-pencil: \E61F;
@ric-icon-truck: \E621;
@ric-icon-cross: \E622;
@ric-icon-gasoline: \E623;
@ric-icon-minus: \E624;
@ric-icon-checkmark: \E625;
@ric-icon-cart: \E626;
@ric-icon-autoricardo: \E627;
@ric-icon-car: \E628;
@ric-icon-arrow-up: \E629;
@ric-icon-arrow-right: \E62A;
@ric-icon-arrow-left: \E62B;
@ric-icon-arrow-down: \E62C;
@ric-icon-ribbon: \E62D;
@ric-icon-gears: \E62E;
@ric-icon-stopwatch: \E62F;
@ric-icon-flame: \E630;
@ric-icon-mechanism: \E631;
@ric-icon-tool: \E632;
@ric-icon-pin: \E633;
@ric-icon-road: \E634;
@ric-icon-social: \E636;
@ric-icon-spinner: \E637;
@ric-icon-speech-bubble: \E638;
@ric-icon-calendar-month: \E639;
@ric-icon-piston: \E63A;
@ric-icon-delivery: \E63B;
@ric-icon-buildings: \E63F;
@ric-icon-logout: \E640;
@ric-icon-lifebelt: \E641;
@ric-icon-home-outlined: \E642;
@ric-icon-heart-outlined: \E643;
@ric-icon-hammer: \E644;
@ric-icon-close-thin: \E645;
@ric-icon-categories: \E646;
@ric-icon-location: \E647;
@ric-icon-countdown: \E648;
@ric-icon-flame-outlined: \E649;
@ric-icon-dots: \E64B;
@ric-icon-buyer-protection: \E64C;
@ric-icon-arrow-down-thin: \E64D;
@ric-icon-arrow-up-thin: \E64E;
@ric-icon-arrow-right-thin: \E64F;
@ric-icon-coin: \E650;
@ric-icon-new: \E651;
@ric-icon-arrow-left-thin: \E65A;
@ric-icon-electronic: \EA01;
@ric-icon-entertainment: \EA02;
@ric-icon-fashion: \EA03;
@ric-icon-living: \EA04;
@ric-icon-paper-clip: \EA05;
@ric-icon-sport: \EA06;
@ric-icon-stamp: \EA07;
@ric-icon-toys: \EA08;